# AuthorTemplate

./: README.md  checkstyle.xml  pom.xml
sql/: Author_template_DDL_mysql.sql  Author_template_DML_mysql.sql
src/main/java/com/jana/jpademo/: JpaDemoApplication.java
src/main/java/com/jana/jpademo/common/: CommonUtils.java  TemplateConstant.java
src/main/java/com/jana/jpademo/configuration/: SwaggerConfig.java
src/main/java/com/jana/jpademo/controller/: DownloadController.java  TemplateController.java  TemplateTypeController.java  TemplateUploadController.java
src/main/java/com/jana/jpademo/model/: ArticleType.java  FileDownload.java  TemplateName.java  TemplateType.java
src/main/java/com/jana/jpademo/repository/: ArticleTypeRepository.java  FileDownloadRepository.java  TemplateNameRepository.java  TemplateTypeRepository.java
src/main/java/com/jana/jpademo/service/: ArticleTypeService.java  FileDownloadService.java  FileStorageProperties.java  FileStorageService.java  TemplateNameService.java  TemplateTypeService.java
src/main/java/com/jana/jpademo/vo/: AuthTemplateVO.java  ErrMessageVO.java  UploadFileResponse.java
src/main/java/ieee/template/selector/: TemplateSelectorApplication.java
src/main/java/ieee/template/selector/common/: TemplateConstant.java
src/main/java/ieee/template/selector/configuration/: CORSConfig.java  SwaggerConfig.java  TemplateJwtAuthenticationEntryPoint.java  TemplateJwtRequestFilter.java  TemplateJwtTokenUtil.java  WebSecurityConfig.java
src/main/java/ieee/template/selector/controller/: ArticleTypeController.java  JwtAuthenticationController.java  PublicationTitleController.java  PublicationTypeController.java  TemplateFileController.java  UploadDownloadController.java
src/main/java/ieee/template/selector/model/: ArticleType.java  AuditInfo.java  PublicationTitle.java  PublicationType.java  TemplateFile.java
src/main/java/ieee/template/selector/repository/: ArticleTypeRepository.java  PublicationTitleRepository.java  PublicationTypeRepository.java  TemplateFileRepository.java
src/main/java/ieee/template/selector/service/: ArticleTypeService.java  PublicationTitleService.java  PublicationTypeService.java  TemplateFileService.java  TemplateJwtUserDetailsService.java  UploadDownloadService.java
src/main/java/ieee/template/selector/vo/: AuthTemplateVO.java  ErrMessageVO.java  TemplateJwtRequest.java  TemplateJwtResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ieee/template/selector/: TemplateSelectorApplicationTests.java
src/test/java/ieee/template/selector/controller/: ArticleTypeControllerUnitTest.java  JwtAuthenticationControllerUnitTest.java  PublicationTitleControllerUnitTest.java  PublicationTypeControllerUnitTest.java  TemplateFileControllerUnitTest.java  UploadDownloadControllerUnitTest.java
src/test/java/ieee/template/selector/service/: ArticleTypeServiceUnitTest.java  PublicationTitleServiceUnitTest.java  PublicationTypeServiceUnitTest.java  TemplateFileServiceUnitTest.java  TemplateJwtUserDetailsServiceUnitTest.java  UploadDownloadServiceUnitTest.java
