# Database configuration
# Important!:
# – jdbc:h2:mem is used to define In-memory databases.
# – jdbc:h2:file is used to define disk-based databases.
#spring.datasource.url=jdbc:h2:mem:~/h2/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true

# Enabling H2 Console
#spring.h2.console.path=/h2_console
#spring.h2.console.enabled=true

#for mssql
#spring.datasource.url=  jdbc:sqlserver://ieee.database.windows.net:1433;database=IEEE;user=yuva@ieee;password=Ieee@1234567890;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=yuva
#spring.datasource.password=Ieee@1234567890
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver //Not needed
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect //Not Needed
#spring.jpa.hibernate.ddl-auto = none


#for mysql
spring.datasource.url=jdbc:mysql://192.168.2.77:3306/auth_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.use-new-id-generator-mappings=false


server.port=8001
